/** @file release.notes
@brief Package rootUtil
@verbatim
Coordinator:H.Kelly
 EOH 

 rootUtil-01-04-07 04-Mar-2012    jrb 2nd try to fix use of XGetopts
 rootUtil-01-04-06 04-Mar-2012    jrb Use facilities version of XGetopt
 rootUtil-01-04-05 28-Feb-2012    jrb on Windows link to installed XGetopt.obj
 rootUtil-01-04-04 03-Jan-2012    jrb patch for gcc41 compiler
 rootUtil-01-04-03 09-Aug-2010    jrb Support for no-variant-copy SCons build on Windows
 rootUtil-01-04-02 13-Jun-2010    jrb upgrades for SCons builds
v1r4p1      12 Sep 2009 HMK Fix up warnings
v1r4        22 Aug 2008 DC
              Tests on major/minor branches types and values
              CEL shallow writing
v1r3p1      13 Mar 2008 HMK Patch to CelIndex due to change in TVirtualIndex
            in ROOT v5.18
v1r3        24 Feb 2008 DC  Updates to CEL including extension to write
            interface of CompositeEventList to fill components one by one
            celConvert can extrct list of run/event ids in skimmer format
v1r2        28 Jan 2008 DC  Tag David's latest CEL updates
v1r1p3      21 Jan 2008 HMK Patch requirements file, TestData.cxx is not in
            apps subdirectory yet
v1r1p2      21 Jan 2008 DC&HMK David's fix to hide static members in TestData
            and patch to make sure m_initWriteDone is set to true when
            writing is initialized
v1r1p1      17 Jan 2008 HMK Patch to include TestData.cxx in apps to avoid
            issue with static data members and shared libraries.  We should
            find a more permanent work around
v1r1        19-Dec-2007 HMK Many fixes and upgrades from David
            introduces "deep read"
v1r0        28-Nov-2007 HMK Might be worth bumping the version
                           patches for Windows
v0r1        13-Sep-2007 DC import metaRootData.
v0r0        10-Mar-2003 Fix requirements file and document.
v0          10-Mar-2003 HMK initial import
@endverbatim
*/
